<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wuh-PH-VVV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="x9U-kh-Jf3">
                                <rect key="frame" x="176" y="76" width="62" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-Oy-5lt">
                                <rect key="frame" x="47" y="170" width="320" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-rE-JZT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uf7-Bj-Re9">
                                        <rect key="frame" x="0.0" y="50" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-ki-0lX">
                                        <rect key="frame" x="0.0" y="100" width="320" height="34"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azo-kl-W1P"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-hj-0wf">
                                        <rect key="frame" x="38.5" y="150" width="243" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-AN-YtV">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdG-Ws-Uvh">
                                                <rect key="frame" x="189" y="0.0" width="54" height="34"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keT-hY-V58"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ccl-ki-0lX" secondAttribute="trailing" id="Cw0-EA-tFd"/>
                                    <constraint firstAttribute="trailing" secondItem="Uf7-Bj-Re9" secondAttribute="trailing" id="Ke0-S1-q3y"/>
                                    <constraint firstItem="bCE-rE-JZT" firstAttribute="leading" secondItem="fJc-Oy-5lt" secondAttribute="leading" id="dKT-kq-Hyi"/>
                                    <constraint firstItem="Uf7-Bj-Re9" firstAttribute="leading" secondItem="fJc-Oy-5lt" secondAttribute="leading" id="em3-2m-JQQ"/>
                                    <constraint firstItem="ccl-ki-0lX" firstAttribute="leading" secondItem="fJc-Oy-5lt" secondAttribute="leading" id="jah-sM-kFw"/>
                                    <constraint firstAttribute="width" constant="320" id="mc8-2v-vT4"/>
                                    <constraint firstAttribute="trailing" secondItem="bCE-rE-JZT" secondAttribute="trailing" id="nPy-1p-fhI"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-ey-l3Q">
                                <rect key="frame" x="197" y="370" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fJc-Oy-5lt" firstAttribute="top" secondItem="x9U-kh-Jf3" secondAttribute="bottom" constant="32" id="6MP-K5-OJE"/>
                            <constraint firstItem="OIK-ey-l3Q" firstAttribute="top" secondItem="fJc-Oy-5lt" secondAttribute="bottom" constant="16" id="Npo-Ix-HMD"/>
                            <constraint firstItem="OIK-ey-l3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ONa-mr-BF5"/>
                            <constraint firstItem="x9U-kh-Jf3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QK0-mp-fWx"/>
                            <constraint firstItem="fJc-Oy-5lt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xiq-Bf-YrF"/>
                            <constraint firstItem="x9U-kh-Jf3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="wfW-0s-Th0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="OIK-ey-l3Q" id="Hos-3P-6WV"/>
                        <outlet property="emailTextField" destination="bCE-rE-JZT" id="3Ys-TZ-IDq"/>
                        <outlet property="loginButton" destination="ccl-ki-0lX" id="iVY-wk-Nj2"/>
                        <outlet property="passwordTextField" destination="Uf7-Bj-Re9" id="qM9-iw-MCJ"/>
                        <outlet property="signupButton" destination="tdG-Ws-Uvh" id="mxe-fu-CjD"/>
                        <segue destination="wuh-PH-VVV" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="WF6-UR-DBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="3"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="2f1-ns-D6D">
            <objects>
                <viewController id="U9m-fk-Zxq" customClass="StudentListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUy-pI-fj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwu-7D-IEv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="yyJ-Bu-gp3"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6D-dB-Zay">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" textLabel="1O1-FL-saj" detailTextLabel="Med-Lg-iCB" imageView="3Jv-D7-mQR" style="IBUITableViewCellStyleSubtitle" id="zpf-Ch-rG9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpf-Ch-rG9" id="f2o-hC-Dpi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1O1-FL-saj">
                                                    <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Med-Lg-iCB">
                                                    <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="3Jv-D7-mQR">
                                                    <rect key="frame" x="20" y="15.5" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c6D-dB-Zay" firstAttribute="trailing" secondItem="Ncl-al-H9L" secondAttribute="trailing" id="0wd-6M-6fE"/>
                            <constraint firstItem="c6D-dB-Zay" firstAttribute="bottom" secondItem="Ncl-al-H9L" secondAttribute="bottom" id="AW4-lq-rQd"/>
                            <constraint firstItem="c6D-dB-Zay" firstAttribute="top" secondItem="bwu-7D-IEv" secondAttribute="bottom" id="J1w-F0-iOs"/>
                            <constraint firstItem="bwu-7D-IEv" firstAttribute="leading" secondItem="c6D-dB-Zay" secondAttribute="leading" id="KyZ-d7-Dm4"/>
                            <constraint firstItem="c6D-dB-Zay" firstAttribute="leading" secondItem="Ncl-al-H9L" secondAttribute="leading" id="PeM-Ps-5g0"/>
                            <constraint firstItem="bwu-7D-IEv" firstAttribute="top" secondItem="cUy-pI-fj4" secondAttribute="topMargin" constant="-44" id="hnK-Jv-Dva"/>
                            <constraint firstItem="bwu-7D-IEv" firstAttribute="trailing" secondItem="c6D-dB-Zay" secondAttribute="trailing" id="iSz-tV-alN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ncl-al-H9L"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="iIc-cS-oYV">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="FUM-QL-VTg"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="86e-iL-sPw">
                                <connections>
                                    <segue destination="Qb4-Yl-PX3" kind="presentation" modalPresentationStyle="fullScreen" id="XPZ-Gg-Ilk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="YBa-P2-8xq"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentTableView" destination="c6D-dB-Zay" id="NSL-FW-SSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="889-lV-eYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="327.45535714285711"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="iXa-1J-Evd">
            <objects>
                <viewController id="bGA-P1-f00" customClass="EnterLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuj-gb-RGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-3c-4Qx">
                                <rect key="frame" x="181" y="120" width="52" height="67"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cex-s2-SRB">
                                <rect key="frame" x="47" y="219" width="320" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-Wv-sTK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Site Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-hc-5t0">
                                        <rect key="frame" x="0.0" y="50" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo5-I1-blD">
                                        <rect key="frame" x="0.0" y="100" width="320" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationClicked:" destination="bGA-P1-f00" eventType="touchUpInside" id="bcP-g3-3AZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="nHK-AP-Dae"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cex-s2-SRB" firstAttribute="top" secondItem="vVf-3c-4Qx" secondAttribute="bottom" constant="32" id="64z-NZ-VBp"/>
                            <constraint firstItem="vVf-3c-4Qx" firstAttribute="centerX" secondItem="cuj-gb-RGE" secondAttribute="centerX" id="UDY-Zh-FSo"/>
                            <constraint firstItem="cex-s2-SRB" firstAttribute="centerX" secondItem="cuj-gb-RGE" secondAttribute="centerX" id="dJB-Wi-4hZ"/>
                            <constraint firstItem="vVf-3c-4Qx" firstAttribute="top" secondItem="8zm-U6-l7f" secondAttribute="top" constant="32" id="q3s-37-9S0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zm-U6-l7f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="bSj-PJ-lMf">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="dk1-Lc-tCa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t7v-6X-HFl">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="bGA-P1-f00" eventType="touchUpInside" id="0p6-Le-ekQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findLocationButton" destination="Oo5-I1-blD" id="dkN-bY-eZt"/>
                        <outlet property="locationTextField" destination="o8o-Wv-sTK" id="b3f-zG-5Ud"/>
                        <outlet property="mediaURLTextField" destination="aZw-hc-5t0" id="qsi-zW-ife"/>
                        <segue destination="bIV-jV-yNh" kind="show" id="diG-AS-3dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eob-Km-T8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915.9420289855075" y="26.785714285714285"/>
        </scene>
        <!--View Location-->
        <scene sceneID="4d2-cj-Mrf">
            <objects>
                <viewController id="bIV-jV-yNh" customClass="ViewLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycu-Il-tPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jta-Po-9H8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-48-PIX">
                                <rect key="frame" x="87" y="796" width="240" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="c1h-nw-MBa"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishClicked:" destination="bIV-jV-yNh" eventType="touchUpInside" id="CDi-MX-D4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wcO-Kk-Atx" firstAttribute="bottom" secondItem="xhS-48-PIX" secondAttribute="bottom" constant="36" id="7LK-ny-Hiq"/>
                            <constraint firstItem="wcO-Kk-Atx" firstAttribute="trailing" secondItem="jta-Po-9H8" secondAttribute="trailing" id="MpL-KF-Y2B"/>
                            <constraint firstItem="wcO-Kk-Atx" firstAttribute="bottom" secondItem="jta-Po-9H8" secondAttribute="bottom" id="SiC-lj-0bE"/>
                            <constraint firstItem="jta-Po-9H8" firstAttribute="leading" secondItem="wcO-Kk-Atx" secondAttribute="leading" id="T7P-KH-hPH"/>
                            <constraint firstItem="xhS-48-PIX" firstAttribute="centerX" secondItem="Ycu-Il-tPF" secondAttribute="centerX" id="Vg3-DT-DBr"/>
                            <constraint firstItem="jta-Po-9H8" firstAttribute="top" secondItem="wcO-Kk-Atx" secondAttribute="top" id="lR3-MU-8Y5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcO-Kk-Atx"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Location" id="I93-GF-jug"/>
                    <connections>
                        <outlet property="mapView" destination="jta-Po-9H8" id="BzF-sy-2F2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2U-Au-xce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857.971014492754" y="23.4375"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="PAf-yA-368">
            <objects>
                <viewController id="auM-1h-kW6" customClass="StudentMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzr-cC-piJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lvr-bM-Vdp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="auM-1h-kW6" id="bYO-gM-H4T"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lvr-bM-Vdp" firstAttribute="leading" secondItem="a4h-EV-P4w" secondAttribute="leading" id="0FD-qK-TrO"/>
                            <constraint firstItem="Lvr-bM-Vdp" firstAttribute="top" secondItem="a4h-EV-P4w" secondAttribute="top" id="5nh-kR-HIn"/>
                            <constraint firstItem="Lvr-bM-Vdp" firstAttribute="trailing" secondItem="a4h-EV-P4w" secondAttribute="trailing" id="HiR-OH-KRq"/>
                            <constraint firstItem="Lvr-bM-Vdp" firstAttribute="bottom" secondItem="a4h-EV-P4w" secondAttribute="bottom" id="O0O-2n-sl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4h-EV-P4w"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="vvL-uH-8RR">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="tn2-BE-VsQ"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="Wcv-Vb-ZAU">
                                <connections>
                                    <segue destination="Qb4-Yl-PX3" kind="presentation" modalPresentationStyle="fullScreen" id="2Dr-Kk-Bvf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="2Hu-oK-l3j"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Lvr-bM-Vdp" id="fuk-KI-NxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJS-Zq-QNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="-320.08928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ElC-WI-mNH">
            <objects>
                <tabBarController id="wuh-PH-VVV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cwL-J4-L54"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VZs-kf-VGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aAs-aQ-nLc" kind="relationship" relationship="viewControllers" id="V2C-71-Beu"/>
                        <segue destination="rBb-7C-l0J" kind="relationship" relationship="viewControllers" id="caG-g1-Prw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKL-F8-eiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9P-Pm-roi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAs-aQ-nLc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="Aj3-jL-ctg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zzY-Qt-hxw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auM-1h-kW6" kind="relationship" relationship="rootViewController" id="bLR-hJ-zdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uo-1h-Hj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-320.08928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tuz-nJ-PxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rBb-7C-l0J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="YgT-oa-lXR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llC-F0-Sc4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U9m-fk-Zxq" kind="relationship" relationship="rootViewController" id="2c4-fZ-Jcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfo-cm-jB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="327.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7L-zL-5hi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qb4-Yl-PX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0XA-bG-QoR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGA-P1-f00" kind="relationship" relationship="rootViewController" id="ot4-eO-elS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVq-6l-Yxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="26.785714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XPZ-Gg-Ilk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
